{% load i18n admin_modify staticfiles %}

<!DOCTYPE html>

<html lang="de">
<head>
	<meta charset="utf-8" />
	
	<title>ORGANIZAR</title>
	
	<link rel="stylesheet" type="text/css" href="/media/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/media/css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="/media/css/core.css" />
	<link rel="stylesheet" type="text/css" href="/media/css/timepicker.css" />

		<link rel="stylesheet" type="text/css" href="/media/css/overlay/demo.css" />
		<link rel="stylesheet" type="text/css" href="/media/css/overlay/style9.css" />
	<style>
		.pace .pace-progress {
			background: #29d;
			position: fixed;
			z-index: 2000;
			bottom: 0;
			left: 0;
			height: 10px;
		
			-webkit-transition: width 1s;
			-moz-transition: width 1s;
			-o-transition: width 1s;
			transition: width 1s;
		}

		.pace-inactive {
			display: none;
		}
		.pace .pace-progress:after {
			display: block;
			position: fixed;
			bottom: 30px;
			left: .5rem;
			content: attr(data-progress-text);
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 100;
			font-size: 1em;
			line-height: 1em;
			text-align: right;
			color: rgba(0, 0, 0, 0.79999999999999996);
		}
		form div, form .form-field {
			max-width: 33%;
			width: 33%;
		}
		.ui-timepicker-standard {
			z-index: 99999 !important;
		}
		#header {
			overflow: hidden;
		}
		#todos{
			right : -250px;
		}
		.event .hidden-data {
				box-shadow: 2px 2px 8px #CCC;
			}

		label {
			min-width: 200px;
		}
		#header {
			color: #6a6a6a;
		}
		#header .bg {

			background: #dbdbdb;
		}		
		#header .navigation button, button.button, .button {
			background: #6A6A6A;
		}

		@media (max-width: 800px) {
		   	form div, form .form-field {
				max-width: 100%;
				width: 100%;
			}
			#time-raster tr.rooms th {
				overflow:hidden;
			}
		}
		.search-results, .user-search .results {
			width: 300px;
			height: 400px;
			overflow: hidden;
			max-width: 300px;
		}
		#ui-datepicker-div {
			background: rgb(245, 245, 245);
			box-shadow: 2px 2px 8px #CCC;
			top: 35px !important;
			margin-left: -138px;
			left: 50% !important;
			
		}
		.ui-datepicker-next, .ui-datepicker-prev  {
			display: block;
			width: 50%;
			float: left;
			padding: 10px 15px;
		}
		.ui-datepicker-next {
			text-align: right;
		}

		.ui-datepicker-title {
			padding: 15px;
		}	
		.ui-datepicker-calendar a {
			display: block;
			width: 100%;
			height: 100%;
			line-height: 25px;
		}
		#menu {
			top: 20%;
			position: absolute;
			left: 50%;
			margin-left: -25%;
		}
		#menu nav {
			margin-top: 20%;
			
		}
		.overlay ul li a {
			font-size: 16px;
		}

		.overlay {
			z-index: 200;
		}
		#header #logo .bg {
			background: #007095;
			background-image: linear-gradient(#007095 0%,  #005b7a 100%);
		}

		.overlay button img, .overlay button.button img, .overlay .button img {
			height: 25px;
			margin: 10px auto;
		}  
		button span, .button span {
			white-space: nowrap;
		 	overflow: hidden;
		 	text-overflow: ellipsis;
		}

		input[type=submit] {
			background: #009531;
			background-image: linear-gradient(#009531 0%, #0A782E 100%);
			padding: 10px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(184,184,184,1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(184,184,184,1);
			box-shadow: 0px 0px 10px 0px rgba(184,184,184,1);
		}
		.event {
			-webkit-box-shadow: 0px 0px 4px 0px rgba(184,184,184,1);
			-moz-box-shadow: 0px 0px 4px 0px rgba(184,184,184,1);
			box-shadow: 0px 0px 4px 0px rgba(184,184,184,1);
			
		}
		.event .visible-data {
			white-space: nowrap;
		 	overflow: hidden;
		 	text-overflow: ellipsis;
			height: 100%;
		}
		.event .visible-data, .event .visible-data h4, .visible-data h5 {
			font-size: 12px;
			padding: 0;
			margin: 0;
		}
		.comment .hidden-comment {
			width: 300px;
			background: #e6e6e6;
		}
		.overlay-cornershape .overlay-path {
			fill: #007095;
			background: #007095;
			background-image: linear-gradient(#007095 0%,  #005b7a 100%);
		}
		.menu .entries .entry a {
			border: 1px solid #6A6A6A;
		}
		.menu .entries .entry a:hover {
			border: 1px solid #fff;
		}
		#header {
			height: 30px !important;
		}
		#header .button{
			margin: 0 5px;
			height: 30px;
			line-height: 30px;
		}
		#header #logo {
			padding: 0;
		}
		#header #logo .content {
			width: 100%;
			height: 100%;
			padding: 15% 0;
		}
		.event, .event .hidden-data {
			border-width: 1px;
		}
		.button:hover{
			transition-duration: 0.5s;
			-webkit-transition-duration: 0.5s;
			-moz-transition-duration: 0.5s;
		}
		.event .menu	{
			border-bottom:1px solid #2d2c2f;
			border-top: none;
			margin: 0;
			height: 35px;
		}
		.event .menu .delete {
			float: right;
		}
		.button.delete:hover {
			background: #9f3030;
		}	
		.button {
			line-height: 20px;
		}
		#time-raster tr.rooms {
			top: 25px;
		}
		#time-raster {
			top: 55px;
		}
		#cal-date{
			cursor: pointer;
		}
		.tasks-wrapper .task {
			height: 60px;
			width: 13%;
			white-space: nowrap;
		 	overflow: hidden;
		 	text-overflow: ellipsis;
			margin: 20px;
		}
		.tasks-wrapper .task:nth-child(2n), .object-box-wrapper .task:nth-child(2n), .tasks-wrapper .box:nth-child(2n), .object-box-wrapper .box:nth-child(2n) {
			margin: 20px;
		}
		.event:hover .hidden-data {
			display: none;
		}
		.event {cursor:grab;}
		.event.ui-draggable-dragging { transform: rotate(2deg); }
		#content .left {
		}
		
		.index .logo {
			width: 200px;
		}
		.index h5 {
			text-align: left;
			font-size: 16px;
			padding-left: 20px;		
		}
		.index label {
			text-align: left;	
		}
		.index form {
			margin-left: 10%;
		}
		.index form div, form .form-field {
			max-width: 100%;
			width: 80%;
		}
		.index form input[type="submit"] {
			margin-left: 20px;
			line-height: 20px !important;
			min-height: 20px !important;
			background: #007095;
			float: left;
		}
		.index a {
			color: #007095;
		}
		.index .title {
			color: #000;
			font-size: 22px;
		}
	</style>

	<script type="text/javascript" src="/media/js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/media/js/lib/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="/media/js/lib/mustache.js"></script>
	<script type="text/javascript" src="/media/js/lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="/media/js/lib/pace.js"></script>
	<script type='text/javascript' src="/media/js/lib/jquery.maskedinput.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/media/js/lib/bootstrap.js"></script>
	<script type='text/javascript' src='/media/js/lib/jquery.mousewheel.min.js'></script>
	<script type='text/javascript' src='/media/js/lib/angular.js'></script>
	<script type="text/javascript" src="/media/js/lib/timepicker.js"></script>

	<script type="text/javascript" src="/media/js/globals.js"></script>
	<script type="text/javascript" src="/media/js/slider.js"></script>
	<script type="text/javascript" src="/media/js/module.overlay.js"></script>
	<script type="text/javascript" src="/media/js/module.infobox.js"></script>

	<script>	
		var ALL_EVENTS = null; /*{% if json_events %}{% autoescape off %}{{ json_events }}{% endautoescape %}{% else %}null{% endif %};*/
		var csrf_token = "{{csrf_token}}";
		var SHOW_EVENTS = {% if show_events %}true{% else %}false{% endif %};
	</script>

	<script type="text/javascript" src="/media/js/utils/date_util.js"></script>
	<script type="text/javascript" src="/media/js/models/autocomplete.js"></script>
	<script type="text/javascript" src="/media/js/models/calendar_model.js"></script>
	<script type="text/javascript" src="/media/js/models/user_search_model.js"></script>
	<script type="text/javascript" src="/media/js/models/ajax_model.js"></script>
	<script type="text/javascript" src="/media/js/models/todo_model.js"></script>
	<script type="text/javascript" src="/media/js/models/menu_model.js"></script>
	<script type="text/javascript" src="/media/js/views/calendar_view.js"></script>
	<script type="text/javascript" src="/media/js/module.infobox.js"></script>
	<script type="text/javascript" src="/media/js/module.buttonEvents.js"></script>


		<script src="/media/js/overlay/snap.svg-min.js"></script>
  		<script src="/media/js/overlay/modernizr.custom.js"></script>
		<script src="/media/js/overlay/classie.js"></script>
		<script src="/media/js/overlay/demo9.js"></script>
<script src="https://unpkg.com/vue"></script>
	<script>



		function handle_contract() {
			var add_user_buttons = $("#add-new-contact, #add-new-billing-contact");

			add_user_buttons.click(function() {
				var button = $(this);
				var wrapper = $(this).parent();

				button.addClass("hidden");
				wrapper.find(".new-user-form").removeClass("hidden");
				wrapper.find(".user-search").addClass("hidden");

				wrapper.find(".back").click(function() {
					button.removeClass("hidden");
					wrapper.find(".new-user-form").addClass("hidden");
					wrapper.find(".user-search").removeClass("hidden");
				});
			});
		
			// show contract id if existing
			var contract_id_field = $("#id_number");
			var contract_id = contract_id_field.val();
			if (typeof contract_id != "undefined" && contract_id != "") {
				contract_id_field.parent().prepend(contract_id);
			}
			
			
			// show and set billing contact if recently created
// 			var user_id = $("#id_id").attr("value");
// 			if (typeof user_id != "undefined" && user_id != "") {
// 				var select_options = $("#id_billing_contact").find("option");
// 				select_options.attr('selected', false);
// 				$.each(select_options, function(key, option) {
// 					var option = $(option);
// 					var value = option.val();
// 					if (value == user_id) {
// 						var wrapper = option.parent().parent();
// 						option.attr('selected', true);
// 						//wrapper.css("display", "block");
// 						//wrapper.html("<div class=\"hidden\">" + wrapper.html() + "</div>");
// 						//wrapper.prepend("<label>Rechnungsadresse:</label><input type=\"text\" value=\"" + option.text() + "\"readonly=\"readonly\"/>");

// 						return false;
// 					}
// 				});
// 			}
		
			var selected_billing_options = $("#id_billing_contact").find("option:selected");
			show_select_option(selected_billing_options, null, "Vertragspartner", 'id_billing_contact');

			// show contact if set 
			var selected_options = $("#id_contact").find("option:selected");
			show_select_option(selected_options, null, "Schüler", 'id_contact');

			function show_select_option(selected_options, value, label, id) {
				$.each(selected_options, function(key, option) {
					var option = $(option);
					var wrapper = option.parent().parent();
					var text = "";
					var newID = "target_" + id
					var errorDiv = wrapper.find(".error");

					wrapper.css("display", "block");
					wrapper.html("<div class=\"hidden\">" + wrapper.html() + "</div>");

					if (typeof value != "undefined" && value != null && value != "") {
						text = value;
					}
					else {
						if (option.text() != "---------") {
							text = option.text();
							$.cookie(id, text);
						}
					}
					wrapper.prepend(errorDiv[0].outerHTML + "<label>" + label + ":</label><input id=\"" + newID + "\" type=\"text\" value=\"" + text + "\"readonly=\"readonly\"/>");
				});
			}
		}

		/**
		 *
		 * FUNCTION handlePrint
		 *
		 */
		function handlePrint() {
			var contract_type = $("#contract-type");

			if (typeof contract_type != "undefined") {
				var text = contract_type.text();
				text = text.split(" - ")[0];
				contract_type.text(text);
			}

			handlePagebreaks();

			function handlePagebreaks() {
				var events = $(".events");
				$.each(events, function(key, event_list) {
					var height = 0;
					var event_list = $(event_list).find(".event");
					$.each(event_list, function(key, event){
						var event = $(event);
						height = height + parseInt(event.height());
						if (height > 700) {
							event.prepend('<div class="new-page"></div>');
							height = 0;
						}
					});
				});
			}

			var d1 = new Date();
			var d = d1.getDate();
			var m = d1.getMonth() + 1;
			var y = d1.getFullYear();
			var dateField = Overlay.SELF.find("#date");
			var temp = new Date();
			var dateStr = "";
			console.log("Overlay.SELF " , Overlay.SELF);
			console.log("~~~ DATE FIELD " + dateField.size(), dateField);
			console.log("~~~ 0");
			d1 = Date_Util.dateToYMD(d1);
			console.log("~~~ 1");
			dateField.mask("99.99.9999", {reverse: true});
			console.log("~~~ 2");
			dateStr = Date_Util.dateToYMD(temp);
			console.log("~~~ 3");
			console.log("~~~ DATE STRING ", dateStr);
			dateField.attr("value",dateStr);
		}
	</script>
</head>
